{
    "data": [
        {
            "name": "Tiger Nixon",
            "hr": {
                "position": "System Architect",
                "salary": "$320,800",
                "start_date": "2011\/04\/25"
            },
            "contact": [
                "Edinburgh",
                "5421"
            ]
        },
        {
            "name": "Garrett Winters",
            "hr": {
                "position": "Accountant",
                "salary": "$170,750",
                "start_date": "2011\/07\/25"
            },
            "contact": [
                "Tokyo",
                "8422"
            ]
        },
        {
            "name": "Ashton Cox",
            "hr": {
                "position": "Junior Technical Author",
                "salary": "$86,000",
                "start_date": "2009\/01\/12"
            },
            "contact": [
                "San Francisco",
                "1562"
            ]
        },
        {
            "name": "Cedric Kelly",
            "hr": {
                "position": "Senior Javascript Developer",
                "salary": "$433,060",
                "start_date": "2012\/03\/29"
            },
            "contact": [
                "Edinburgh",
                "6224"
            ]
        },
        {
            "name": "Airi Satou",
            "hr": {
                "position": "Accountant",
                "salary": "$162,700",
                "start_date": "2008\/11\/28"
            },
            "contact": [
                "Tokyo",
                "5407"
            ]
        },
        {
            "name": "Brielle Williamson",
            "hr": {
                "position": "Integration Specialist",
                "salary": "$372,000",
                "start_date": "2012\/12\/02"
            },
            "contact": [
                "New York",
                "4804"
            ]
        },
        {
            "name": "Herrod Chandler",
            "hr": {
                "position": "Sales Assistant",
                "salary": "$137,500",
                "start_date": "2012\/08\/06"
            },
            "contact": [
                "San Francisco",
                "9608"
            ]
        },
        {
            "name": "Rhona Davidson",
            "hr": {
                "position": "Integration Specialist",
                "salary": "$327,900",
                "start_date": "2010\/10\/14"
            },
            "contact": [
                "Tokyo",
                "6200"
            ]
        },
        {
            "name": "Colleen Hurst",
            "hr": {
                "position": "Javascript Developer",
                "salary": "$205,500",
                "start_date": "2009\/09\/15"
            },
            "contact": [
                "San Francisco",
                "2360"
            ]
        },
        {
            "name": "Sonya Frost",
            "hr": {
                "position": "Software Engineer",
                "salary": "$103,600",
                "start_date": "2008\/12\/13"
            },
            "contact": [
                "Edinburgh",
                "1667"
            ]
        },
        {
            "name": "Jena Gaines",
            "hr": {
                "position": "Office Manager",
                "salary": "$90,560",
                "start_date": "2008\/12\/19"
            },
            "contact": [
                "London",
                "3814"
            ]
        },
        {
            "name": "Quinn Flynn",
            "hr": {
                "position": "Support Lead",
                "salary": "$342,000",
                "start_date": "2013\/03\/03"
            },
            "contact": [
                "Edinburgh",
                "9497"
            ]
        },
        {
            "name": "Charde Marshall",
            "hr": {
                "position": "Regional Director",
                "salary": "$470,600",
                "start_date": "2008\/10\/16"
            },
            "contact": [
                "San Francisco",
                "6741"
            ]
        },
        {
            "name": "Haley Kennedy",
            "hr": {
                "position": "Senior Marketing Designer",
                "salary": "$313,500",
                "start_date": "2012\/12\/18"
            },
            "contact": [
                "London",
                "3597"
            ]
        },
        {
            "name": "Tatyana Fitzpatrick",
            "hr": {
                "position": "Regional Director",
                "salary": "$385,750",
                "start_date": "2010\/03\/17"
            },
            "contact": [
                "London",
                "1965"
            ]
        },
        {
            "name": "Michael Silva",
            "hr": {
                "position": "Marketing Designer",
                "salary": "$198,500",
                "start_date": "2012\/11\/27"
            },
            "contact": [
                "London",
                "1581"
            ]
        },
        {
            "name": "Paul Byrd",
            "hr": {
                "position": "Chief Financial Officer (CFO)",
                "salary": "$725,000",
                "start_date": "2010\/06\/09"
            },
            "contact": [
                "New York",
                "3059"
            ]
        },
        {
            "name": "Gloria Little",
            "hr": {
                "position": "Systems Administrator",
                "salary": "$237,500",
                "start_date": "2009\/04\/10"
            },
            "contact": [
                "New York",
                "1721"
            ]
        },
        {
            "name": "Bradley Greer",
            "hr": {
                "position": "Software Engineer",
                "salary": "$132,000",
                "start_date": "2012\/10\/13"
            },
            "contact": [
                "London",
                "2558"
            ]
        },
        {
            "name": "Dai Rios",
            "hr": {
                "position": "Personnel Lead",
                "salary": "$217,500",
                "start_date": "2012\/09\/26"
            },
            "contact": [
                "Edinburgh",
                "2290"
            ]
        },
        {
            "name": "Jenette Caldwell",
            "hr": {
                "position": "Development Lead",
                "salary": "$345,000",
                "start_date": "2011\/09\/03"
            },
            "contact": [
                "New York",
                "1937"
            ]
        },
        {
            "name": "Yuri Berry",
            "hr": {
                "position": "Chief Marketing Officer (CMO)",
                "salary": "$675,000",
                "start_date": "2009\/06\/25"
            },
            "contact": [
                "New York",
                "6154"
            ]
        },
        {
            "name": "Caesar Vance",
            "hr": {
                "position": "Pre-Sales Support",
                "salary": "$106,450",
                "start_date": "2011\/12\/12"
            },
            "contact": [
                "New York",
                "8330"
            ]
        },
        {
            "name": "Doris Wilder",
            "hr": {
                "position": "Sales Assistant",
                "salary": "$85,600",
                "start_date": "2010\/09\/20"
            },
            "contact": [
                "Sydney",
                "3023"
            ]
        },
        {
            "name": "Angelica Ramos",
            "hr": {
                "position": "Chief Executive Officer (CEO)",
                "salary": "$1,200,000",
                "start_date": "2009\/10\/09"
            },
            "contact": [
                "London",
                "5797"
            ]
        },
        {
            "name": "Gavin Joyce",
            "hr": {
                "position": "Developer",
                "salary": "$92,575",
                "start_date": "2010\/12\/22"
            },
            "contact": [
                "Edinburgh",
                "8822"
            ]
        },
        {
            "name": "Jennifer Chang",
            "hr": {
                "position": "Regional Director",
                "salary": "$357,650",
                "start_date": "2010\/11\/14"
            },
            "contact": [
                "Singapore",
                "9239"
            ]
        },
        {
            "name": "Brenden Wagner",
            "hr": {
                "position": "Software Engineer",
                "salary": "$206,850",
                "start_date": "2011\/06\/07"
            },
            "contact": [
                "San Francisco",
                "1314"
            ]
        },
        {
            "name": "Fiona Green",
            "hr": {
                "position": "Chief Operating Officer (COO)",
                "salary": "$850,000",
                "start_date": "2010\/03\/11"
            },
            "contact": [
                "San Francisco",
                "2947"
            ]
        },
        {
            "name": "Shou Itou",
            "hr": {
                "position": "Regional Marketing",
                "salary": "$163,000",
                "start_date": "2011\/08\/14"
            },
            "contact": [
                "Tokyo",
                "8899"
            ]
        },
        {
            "name": "Michelle House",
            "hr": {
                "position": "Integration Specialist",
                "salary": "$95,400",
                "start_date": "2011\/06\/02"
            },
            "contact": [
                "Sydney",
                "2769"
            ]
        },
        {
            "name": "Suki Burks",
            "hr": {
                "position": "Developer",
                "salary": "$114,500",
                "start_date": "2009\/10\/22"
            },
            "contact": [
                "London",
                "6832"
            ]
        },
        {
            "name": "Prescott Bartlett",
            "hr": {
                "position": "Technical Author",
                "salary": "$145,000",
                "start_date": "2011\/05\/07"
            },
            "contact": [
                "London",
                "3606"
            ]
        },
        {
            "name": "Gavin Cortez",
            "hr": {
                "position": "Team Leader",
                "salary": "$235,500",
                "start_date": "2008\/10\/26"
            },
            "contact": [
                "San Francisco",
                "2860"
            ]
        },
        {
            "name": "Martena Mccray",
            "hr": {
                "position": "Post-Sales support",
                "salary": "$324,050",
                "start_date": "2011\/03\/09"
            },
            "contact": [
                "Edinburgh",
                "8240"
            ]
        },
        {
            "name": "Unity Butler",
            "hr": {
                "position": "Marketing Designer",
                "salary": "$85,675",
                "start_date": "2009\/12\/09"
            },
            "contact": [
                "San Francisco",
                "5384"
            ]
        },
        {
            "name": "Howard Hatfield",
            "hr": {
                "position": "Office Manager",
                "salary": "$164,500",
                "start_date": "2008\/12\/16"
            },
            "contact": [
                "San Francisco",
                "7031"
            ]
        },
        {
            "name": "Hope Fuentes",
            "hr": {
                "position": "Secretary",
                "salary": "$109,850",
                "start_date": "2010\/02\/12"
            },
            "contact": [
                "San Francisco",
                "6318"
            ]
        },
        {
            "name": "Vivian Harrell",
            "hr": {
                "position": "Financial Controller",
                "salary": "$452,500",
                "start_date": "2009\/02\/14"
            },
            "contact": [
                "San Francisco",
                "9422"
            ]
        },
        {
            "name": "Timothy Mooney",
            "hr": {
                "position": "Office Manager",
                "salary": "$136,200",
                "start_date": "2008\/12\/11"
            },
            "contact": [
                "London",
                "7580"
            ]
        },
        {
            "name": "Jackson Bradshaw",
            "hr": {
                "position": "Director",
                "salary": "$645,750",
                "start_date": "2008\/09\/26"
            },
            "contact": [
                "New York",
                "1042"
            ]
        },
        {
            "name": "Olivia Liang",
            "hr": {
                "position": "Support Engineer",
                "salary": "$234,500",
                "start_date": "2011\/02\/03"
            },
            "contact": [
                "Singapore",
                "2120"
            ]
        },
        {
            "name": "Bruno Nash",
            "hr": {
                "position": "Software Engineer",
                "salary": "$163,500",
                "start_date": "2011\/05\/03"
            },
            "contact": [
                "London",
                "6222"
            ]
        },
        {
            "name": "Sakura Yamamoto",
            "hr": {
                "position": "Support Engineer",
                "salary": "$139,575",
                "start_date": "2009\/08\/19"
            },
            "contact": [
                "Tokyo",
                "9383"
            ]
        },
        {
            "name": "Thor Walton",
            "hr": {
                "position": "Developer",
                "salary": "$98,540",
                "start_date": "2013\/08\/11"
            },
            "contact": [
                "New York",
                "8327"
            ]
        },
        {
            "name": "Finn Camacho",
            "hr": {
                "position": "Support Engineer",
                "salary": "$87,500",
                "start_date": "2009\/07\/07"
            },
            "contact": [
                "San Francisco",
                "2927"
            ]
        },
        {
            "name": "Serge Baldwin",
            "hr": {
                "position": "Data Coordinator",
                "salary": "$138,575",
                "start_date": "2012\/04\/09"
            },
            "contact": [
                "Singapore",
                "8352"
            ]
        },
        {
            "name": "Zenaida Frank",
            "hr": {
                "position": "Software Engineer",
                "salary": "$125,250",
                "start_date": "2010\/01\/04"
            },
            "contact": [
                "New York",
                "7439"
            ]
        },
        {
            "name": "Zorita Serrano",
            "hr": {
                "position": "Software Engineer",
                "salary": "$115,000",
                "start_date": "2012\/06\/01"
            },
            "contact": [
                "San Francisco",
                "4389"
            ]
        },
        {
            "name": "Jennifer Acosta",
            "hr": {
                "position": "Junior Javascript Developer",
                "salary": "$75,650",
                "start_date": "2013\/02\/01"
            },
            "contact": [
                "Edinburgh",
                "3431"
            ]
        },
        {
            "name": "Cara Stevens",
            "hr": {
                "position": "Sales Assistant",
                "salary": "$145,600",
                "start_date": "2011\/12\/06"
            },
            "contact": [
                "New York",
                "3990"
            ]
        },
        {
            "name": "Hermione Butler",
            "hr": {
                "position": "Regional Director",
                "salary": "$356,250",
                "start_date": "2011\/03\/21"
            },
            "contact": [
                "London",
                "1016"
            ]
        },
        {
            "name": "Lael Greer",
            "hr": {
                "position": "Systems Administrator",
                "salary": "$103,500",
                "start_date": "2009\/02\/27"
            },
            "contact": [
                "London",
                "6733"
            ]
        },
        {
            "name": "Jonas Alexander",
            "hr": {
                "position": "Developer",
                "salary": "$86,500",
                "start_date": "2010\/07\/14"
            },
            "contact": [
                "San Francisco",
                "8196"
            ]
        },
        {
            "name": "Shad Decker",
            "hr": {
                "position": "Regional Director",
                "salary": "$183,000",
                "start_date": "2008\/11\/13"
            },
            "contact": [
                "Edinburgh",
                "6373"
            ]
        },
        {
            "name": "Michael Bruce",
            "hr": {
                "position": "Javascript Developer",
                "salary": "$183,000",
                "start_date": "2011\/06\/27"
            },
            "contact": [
                "Singapore",
                "5384"
            ]
        },
        {
            "name": "Donna Snider",
            "hr": {
                "position": "Customer Support",
                "salary": "$112,000",
                "start_date": "2011\/01\/25"
            },
            "contact": [
                "New York",
                "4226"
            ]
        }
    ]
}