<!DOCTYPE html>
{% extends '../bases/base1.html' %}
{% load static %}

{% block titre %}
    Authentification
{% endblock titre %}
    

{% block contenu %}
<div class="container">
<h4 style="color: aliceblue;">ISC </h4>
    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="contact100-pic js-tilt col-lg-5 d-none d-lg-block">
                            <img src="{% static 'images/bus_icon.jpg' %}" alt="IMG">
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Bienvenue!</h1><br>
                                    <h1>Connectez-vous à votre espace de travail</h1>
                                </div>
                                <form class="user" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        {{form.email}}
                                    </div>
                                    <div class="form-group">
                                        {{form.motDePasse}}
                                    </div>
                                   
                                    <button class="btn btn-primary btn-user btn-block">
                                        Connexion
                                    </button>
                                    
                                   
                                </form>
                                <hr>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

{% endblock contenu %}
    